../build/idsniff invoked. Settings:
	Interface: eth0
	Verbose: 1
Initialising array
SUCCESS! Opened eth0 for capture


 === PACKET 0 HEADER ===
Source MAC: 52:54:00:12:34:56
Destination MAC: 52:55:0a:00:02:02
Type: 8
 === PACKET 0 DATA == 
45 10 00 28 11 aa 40 00 40 06 11 06 0a 00 02 0f 0a 00 02 02 | E..(..@.@...........
00 16 98 b0 c6 ef cf 41 00 15 ab cf 50 10 44 70 78 77 00 00 | .......A....P.Dpxw..
SYN FLAG is 0
Size of all headers combined: 54 bytes
Size of header caplen: 54
Payload size: 0 bytes


 === PACKET 1 HEADER ===
Source MAC: 52:54:00:12:34:56
Destination MAC: 52:55:0a:00:02:02
Type: 8
 === PACKET 1 DATA == 
45 08 00 28 98 ee 40 00 40 06 97 1b 0a 00 02 0f 89 cd 74 e2 | E..(..@.@.........t.
a5 17 00 16 27 cf 68 31 01 89 d4 c3 50 10 ff ff 99 9b 00 00 | ....'.h1....P.......
SYN FLAG is 0
Size of all headers combined: 54 bytes
Size of header caplen: 54
Payload size: 0 bytes


 === PACKET 2 HEADER ===
Source MAC: 52:54:00:12:34:56
Destination MAC: 52:55:0a:00:02:02
Type: 8
 === PACKET 2 DATA == 
45 10 01 50 11 ab 40 00 40 06 0f dd 0a 00 02 0f 0a 00 02 02 | E..P..@.@...........
00 16 98 b0 c6 ef cf 41 00 15 ab cf 50 18 44 70 65 19 00 00 | .......A....P.Dpe...
78 da 18 35 0c 61 bc 2b 11 36 22 dd 01 9e e4 c0 cc e0 d8 ee | x..5.a.+.6".........
b8 df 96 3e 26 30 15 bd 6c 58 c3 bb ae 30 61 5e f3 4a 02 c3 | ...>&0..lX...0a^.J..
61 a3 49 82 98 38 26 43 60 16 fd a5 03 c2 22 52 15 50 96 e3 | a.I..8&C`....."R.P..
24 1e 85 89 a1 90 7a 03 71 cd 50 28 3c d8 e3 e0 e4 1d 34 59 | $.....z.q.P(<.....4Y
3b b2 1a 4d 33 21 4a d8 22 78 68 5a 29 cb b2 e2 ae 96 71 ee | ;..M3!J."xhZ).....q.
d4 58 83 fd 47 c5 66 0d c1 90 e2 2a 43 9d cd 6b 04 43 82 75 | .X..G.f....*C..k.C.u
98 b6 30 d4 eb 2f 0d 38 eb c6 0b db c0 f4 22 cd ea 08 da e4 | ..0../.8......".....
2f 24 8c bb 8c 6b 92 ef ca 2c f8 e1 68 82 bd b1 a1 de 97 88 | /$...k...,..h.......
d8 c5 2e cc 70 d0 02 3e 87 f0 d9 6d 7e 62 d1 75 59 29 93 53 | ....p..>...m~b.uY).S
1d 4f e8 ee 7c d6 32 f0 eb ea 94 45 8d 7d 33 59 ab d2 8d 2d | .O..|.2....E.}3Y...-
8e cb ba d1 c2 ca 0d 76 61 49 ca fe 1d f9 10 89 cf 9b a1 b1 | .......vaI..........
21 5c 6e 69 35 14 41 37 93 ee f5 db d0 29 79 a7 ee 41 c3 33 | !\ni5.A7.....)y..A.3
c2 82 85 f6 02 a9 6a 48 7f 4d bc 0d 90 04 64 36 45 4e 33 f6 | ......jH.M....d6EN3.
5c f4 4c 3f a2 3b e5 a8 a8 f0 da 6c 11 c1 2e cf 87 8a 85 2a | \.L?.;.....l.......*
94 f4 28 8d 48 e2 aa be cc 34 65 98 aa 92 38 c2             | ..(.H....4e...8.
SYN FLAG is 0
Size of all headers combined: 54 bytes
Size of header caplen: 350
Payload size: 296 bytes


 === PACKET 3 HEADER ===
Source MAC: 52:55:0a:00:02:02
Destination MAC: 52:54:00:12:34:56
Type: 8
 === PACKET 3 DATA == 
45 00 00 28 9d 5b 00 00 40 06 c5 64 0a 00 02 02 0a 00 02 0f | E..(.[..@..d........
98 b0 00 16 00 15 ab cf c6 ef d0 69 50 10 22 38 99 87 00 00 | ...........iP."8....
SYN FLAG is 0
Size of all headers combined: 54 bytes
Size of header caplen: 54
Payload size: 0 bytes


 === PACKET 4 HEADER ===
Source MAC: 52:55:0a:00:02:02
Destination MAC: 52:54:00:12:34:56
Type: 8
 === PACKET 4 DATA == 
45 00 00 50 9d 5c 00 00 40 06 c5 3b 0a 00 02 02 0a 00 02 0f | E..P.\..@..;........
98 b0 00 16 00 15 ab cf c6 ef d0 69 50 18 22 38 a9 83 00 00 | ...........iP."8....
67 b5 d0 8c b1 63 79 f1 a5 e1 dc d7 de 71 5f 44 89 e6 4b 01 | g....cy......q_D..K.
69 78 25 0a 61 40 e9 9e e1 ba a7 91 19 7e 07 03 d9 fa 99 ba | ix%.a@.......~......
SYN FLAG is 0
Size of all headers combined: 54 bytes
Size of header caplen: 94
Payload size: 40 bytes


 === PACKET 5 HEADER ===
Source MAC: 52:54:00:12:34:56
Destination MAC: 52:55:0a:00:02:02
Type: 8
 === PACKET 5 DATA == 
45 10 00 28 11 ac 40 00 40 06 11 04 0a 00 02 0f 0a 00 02 02 | E..(..@.@...........
00 16 98 b0 c6 ef d0 69 00 15 ab f7 50 10 44 70 77 27 00 00 | .......i....P.Dpw'..
SYN FLAG is 0
Size of all headers combined: 54 bytes
Size of header caplen: 54
Payload size: 0 bytes
Initialising array
Nubmer of SYN packets with unique IPs: 0
