../build/idsniff invoked. Settings:
	Interface: eth0
	Verbose: 1
Initialising array
SUCCESS! Opened eth0 for capture


 === PACKET 0 HEADER ===
Source MAC: 52:54:00:12:34:56
Destination MAC: 52:55:0a:00:02:02
Type: 8
 === PACKET 0 DATA == 
45 10 01 50 12 93 40 00 40 06 0e f5 0a 00 02 0f 0a 00 02 02 | E..P..@.@...........
00 16 98 b0 c6 f1 ea 61 00 15 bd e7 50 18 44 70 88 b9 00 00 | .......a....P.Dp....
53 7f 1b 84 e5 28 31 6d 4e 06 96 9b b8 1a 51 5f af 97 65 d1 | S....(1mN.....Q_..e.
42 37 86 30 cf 30 33 f7 8b b7 8b 62 c8 2a f2 e0 65 56 31 a9 | B7.0.03....b.*..eV1.
18 74 f1 2c e0 65 ae 7d f3 74 18 86 98 10 71 24 b7 63 e9 fe | .t.,.e.}.t....q$.c..
c5 5c 56 ea 43 b8 d8 28 dc ab db 39 a3 a1 3b 96 4c 97 87 97 | .\V.C..(...9..;.L...
5e 21 89 b4 b1 1a 39 51 7d 77 2a 14 26 b6 63 49 c3 b0 da 9f | ^!....9Q}w*.&.cI....
24 f7 7d 5c 93 15 bd 8b 85 95 84 8a 9d 0e 46 ed de a8 bc 46 | $.}\..........F....F
5e ee ea 34 19 cd e4 f1 15 37 9d 1c 06 05 39 c9 16 0c 8c 09 | ^..4.....7....9.....
7c eb a9 34 85 f8 8a 25 0a 34 0c d0 72 7d 60 7e 71 66 2b 94 | |..4...%.4..r}`~qf+.
a3 84 03 53 3b 3d be 9a 20 4b c3 dd 67 74 72 83 bb cd 3c 7c | ...S;=.. K..gtr...<|
ad 79 98 88 e4 a8 6d 4b 14 47 b9 e2 2e d7 8e 44 9f 89 9e 25 | .y....mK.G.....D...%
f5 65 8a b8 6f f4 c9 db 5e 92 90 4f 4f e4 bf 9c bd d6 f8 43 | .e..o...^..OO......C
4f 26 a5 42 1e ef 9c c9 28 81 be 2e eb ef 8e 0b 90 b6 38 8c | O&.B....(.........8.
b2 0a 17 28 23 39 69 51 e7 5a d8 a8 f3 81 b1 ea 99 64 17 57 | ...(#9iQ.Z.......d.W
c5 8e 09 cc 2c 5d 78 71 a7 2e 76 c7 1c 80 19 37 c3 59 b5 67 | ....,]xq..v....7.Y.g
a6 6a 4e 3c 6f 70 e4 26 9e 6d 62 b1 3e f9 24 29             | .jN<op.&.mb.>.$)
SYN FLAG is 0
Size of all headers combined: 54 bytes
Size of header caplen: 350
Payload size: 296 bytes


 === PACKET 1 HEADER ===
Source MAC: 52:55:0a:00:02:02
Destination MAC: 52:54:00:12:34:56
Type: 8
 === PACKET 1 DATA == 
45 00 00 28 a0 8f 00 00 40 06 c2 30 0a 00 02 02 0a 00 02 0f | E..(....@..0........
98 b0 00 16 00 15 bd e7 c6 f1 eb 89 50 10 22 38 6c 4d 00 00 | ............P."8lM..
SYN FLAG is 0
Size of all headers combined: 54 bytes
Size of header caplen: 54
Payload size: 0 bytes


 === PACKET 2 HEADER ===
Source MAC: 52:55:0a:00:02:02
Destination MAC: 52:54:00:12:34:56
Type: 8
 === PACKET 2 DATA == 
45 00 00 50 a0 90 00 00 40 06 c2 07 0a 00 02 02 0a 00 02 0f | E..P....@...........
98 b0 00 16 00 15 bd e7 c6 f1 eb 89 50 18 22 38 4e 30 00 00 | ............P."8N0..
15 81 3b 21 e1 3f a8 a3 94 d2 19 ea da 40 4f 64 0e 3e ac e1 | ..;!.?.......@Od.>..
10 e7 63 f6 59 42 b5 b7 82 7e 4a 0a 36 56 be 2f 82 e8 e8 16 | ..c.YB...~J.6V./....
SYN FLAG is 0
Size of all headers combined: 54 bytes
Size of header caplen: 94
Payload size: 40 bytes
Initialising array
Nubmer of SYN packets with unique IPs: 0
